<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>eu.telecomsudparis.jnvm</groupId>
  <artifactId>jnvm</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>JNVM</name>
  <description>
      Maven parent for JNVM project
  </description>

  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.4.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.bramp.unsafe</groupId>
      <artifactId>unsafe-helper</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
        <groupId>javax.persistence</groupId>
        <artifactId>javax.persistence-api</artifactId>
        <version>2.2</version>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.1.0</version>
      </plugin>

      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.0.2</version>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.1</version>
        <configuration>
          <argLine>-Xmx1g -Djava.library.path=${project.build.outputDirectory}</argLine>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
      </plugin>
      <plugin>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.5.2</version>
      </plugin>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.2</version>
      </plugin>

      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.7.1</version>
      </plugin>
      <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>3.0.0</version>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>native-maven-plugin</artifactId>
        <version>1.0-alpha-9</version>
      </plugin>

      </plugins>
    </pluginManagement>

    <plugins>
    <plugin>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>native-maven-plugin</artifactId>
      <extensions>true</extensions>
      <configuration>

        <javahIncludes>
          <javahInclude>
            <className>eu.telecomsudparis.jnvm.api.PMem</className>
            <headerName>PMem.h</headerName>
          </javahInclude>
        </javahIncludes>

        <javahOS>linux</javahOS>

        <sources>
          <source>
            <directory>src/main/native/</directory>
            <fileNames>
              <fileName>PMem.c</fileName>
            </fileNames>
          </source>
        </sources>

        <compilerStartOptions>
          <compilerStartOption>${commonCompilerOptions}</compilerStartOption>
        </compilerStartOptions>

        <linkerStartOptions>
          <linkerStartOption>-shared</linkerStartOption>
        </linkerStartOptions>

        <linkerFinalName>libjnvm-jni</linkerFinalName>
        <linkerFinalNameExt>so</linkerFinalNameExt>
        <linkerOutputDirectory>${project.build.outputDirectory}</linkerOutputDirectory>

      </configuration>
      <executions>
        <execution>
          <phase>compile</phase>
          <goals>
            <goal>javah</goal>
            <goal>compile</goal>
            <goal>link</goal>
          </goals>
        </execution>
      </executions>
    </plugin>

    </plugins>
  </build>
</project>
