<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>eu.telecomsudparis.jnvm</groupId>
  <artifactId>jnvm-parent</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>jnvm-parent</name>
  <description> Maven parent for JNVM project </description>

  <packaging>pom</packaging>

  <modules>
    <module>jnvm-core</module>
  </modules>

</project>
